---
all:
  children:
    manager:
      hosts:
        master:
          ansible_host: 62.113.100.238
    worker:
      hosts:
        ans2:
        ans3:
  vars:
#    ansible_user: root
    ansible_user: docker
    ansible_connection: ssh
    ansible_ssh_private_key_file: "~/.ssh/ansible/id_rsa.priv"
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
    ansible_python_interpreter: "/usr/bin/python3"